{
  "scripts": {
    "prettier-format": "prettier --config .prettierrc '**/*.js' --write",
    "dev": "npx cypress run --env configFile=dev",
    "stage": "npx cypress run --env configFile=stage",
    "all": "npx cypress run --headless",
    "clean": "rimraf cypress/reports",
    "cy:parallel": "npm run clean && cypress-parallel -s all -t 2 -d 'cypress/e2e/**/*.cy.js' -r 'cypress-mochawesome-reporter'",
    "generate-report": "generate-mochawesome-report",
    "test": "npm run clean && npm run cy:parallel || true && npm run generate-report"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "cypress": "^13.13.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-parallel": "^0.14.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.4.0",
    "globals": "^15.8.0",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cypress-ajv-schema-validator": "^2.0.1",
    "dotenv": "^16.4.5",
    "json-schema-ref-parser": "^9.0.9",
    "rimraf": "^6.0.1"
  },
  "type": "module"
}
